name: PyBaMM wheel tests

on:
  workflow_dispatch:
  pull_request:

env:
  FORCE_COLOR: 3

jobs:
  run_unit_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.11"]
    name: test-suite-${{ matrix.os }}-pybamm-24.1-${{ matrix.python-version }}

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install PyBaMM via wheels
        run: python -m pip install "pybamm[all,jax,dev]==24.1"

      - name: Checkout tests from PyBaMM repository
        uses: actions/checkout@v4
        with:
          repository: pybamm-team/PyBaMM
          ref: 'v24.1'
          sparse-checkout: |
            tests
          sparse-checkout-cone-mode: true

      - name: Run unit tests and integration tests with unittest
        run: python -m unittest discover -s tests --verbose
